2018-08-08 10:19:54,212 - DEBUG - Start of program
2018-08-08 10:19:54,212 - DEBUG - Start of factorial(5)
2018-08-08 10:19:54,212 - DEBUG - i is 1, total is 1
2018-08-08 10:19:54,212 - DEBUG - i is 2, total is 2
2018-08-08 10:19:54,212 - DEBUG - i is 3, total is 6
2018-08-08 10:19:54,212 - DEBUG - i is 4, total is 24
2018-08-08 10:19:54,212 - DEBUG - i is 5, total is 120
2018-08-08 10:19:54,212 - DEBUG - Return value is 120
2018-08-08 10:19:54,213 - DEBUG - End of program
2018-08-08 10:20:00,162 - DEBUG - Start of program
2018-08-08 10:20:00,162 - DEBUG - Start of factorial(5)
2018-08-08 10:20:00,167 - DEBUG - i is 1, total is 1
2018-08-08 10:20:00,167 - DEBUG - i is 2, total is 2
2018-08-08 10:20:00,167 - DEBUG - i is 3, total is 6
2018-08-08 10:20:00,167 - DEBUG - i is 4, total is 24
2018-08-08 10:20:00,167 - DEBUG - i is 5, total is 120
2018-08-08 10:20:00,167 - DEBUG - Return value is 120
2018-08-08 10:20:00,167 - DEBUG - End of program
2018-08-08 10:20:08,196 - DEBUG - Start of program
2018-08-08 10:20:08,196 - DEBUG - Start of factorial(5)
2018-08-08 10:20:08,196 - DEBUG - i is 1, total is 1
2018-08-08 10:20:08,196 - DEBUG - i is 2, total is 2
2018-08-08 10:20:08,196 - DEBUG - i is 3, total is 6
2018-08-08 10:20:08,196 - DEBUG - i is 4, total is 24
2018-08-08 10:20:08,196 - DEBUG - i is 5, total is 120
2018-08-08 10:20:08,196 - DEBUG - Return value is 120
2018-08-08 10:20:08,196 - DEBUG - End of program
